work_dir = /home/rico/git/pcb/battery-protector/makita_protector
in_pcb_file = makita_protector.kicad_pcb
root_schematic_file = makita_protector.sch
New sheet from: makita_protector.sch
/5FFE0FC7 ('BT1', (1500, 1600), '')
/5FFE14F6 ('#PWR09', (1500, 1800), '')
/5FFE189E ('#PWR08', (1500, 1000), '')
/5FFE391B ('Q1', (3550, 1300), '')
/5FFE4AB8 ('#PWR011', (2100, 1000), '')
/5FFE677C ('D1', (2100, 1350), '')
/5FFE8F7C ('D2', (2100, 1650), '')
/5FFE9861 ('R3', (2950, 1500), '')
/5FFED9A2 ('#PWR016', (4350, 1050), '')
/5FFEEC71 ('C5', (3550, 2050), '')
/5FFEF5BB ('#PWR014', (3550, 2200), '')
/5FFF01F2 ('R8', (4350, 2200), '')
/5FFF0D54 ('Q2', (4450, 2550), '')
/5FFF3A9D ('#PWR017', (4350, 2750), '')
/6000079F ('F1', (1350, 1200), '')
/60001597 ('U2', (7450, 1650), '')
/60003599 ('U2', (8550, 3000), '')
/6000413E ('U2', (7250, 2950), '')
/60004B61 ('#PWR028', (7150, 3250), '')
/600059BA ('R14', (8100, 3100), '')
/60009F06 ('R13', (8100, 2900), '')
/6000DCC2 ('#PWR032', (7950, 3100), '')
/6000EA0C ('#PWR031', (7950, 2900), '')
/6000F4FA ('#PWR027', (7150, 2650), '')
/60010026 ('#PWR023', (6800, 2800), '')
/600110BB ('C10', (6800, 2950), '')
/60011B03 ('#PWR024', (6800, 3100), '')
/6001C131 ('R9', (6650, 1650), '')
/6001D9B7 ('C8', (4850, 2800), '')
/6001E05F ('#PWR019', (4850, 2950), '')
/6001F6AC ('R15', (8700, 1150), '')
/60021403 ('R21', (10400, 1950), '')
/600219DA ('R20', (10400, 1200), '')
/60022748 ('D3', (5250, 2800), '')
/60025F5D ('#PWR022', (5250, 2950), '')
/600276CF ('D4', (8700, 1950), '')
/6002ED7F ('#PWR036', (8700, 2100), '')
/6002F417 ('#PWR041', (10400, 2100), '')
/6003311C ('#PWR035', (8700, 800), '')
/600341C4 ('#PWR040', (10400, 800), '')
/600355A8 ('C13', (8300, 1950), '')
/60035D5E ('#PWR033', (8300, 2100), '')
/60036E45 ('R10', (7550, 1000), '')
/600D984E ('#PWR?', (2500, 6350), '')
/600D9873 ('#PWR?', (1350, 6300), '')
/600D991E ('U1', (2500, 6050), '')
/600E7F83 ('#PWR01', (900, 5750), '')
/600FC3DF ('#PWR020', (4900, 6000), '')
/6010531E ('#PWR?', (1700, 6700), '')
/60134EC2 ('R4', (2950, 2050), '')
/601456ED ('SW1', (2950, 2900), '')
/60145EBF ('#PWR013', (2950, 3100), '')
/6014C9D1 ('C3', (2950, 2450), '')
/6016C037 ('R16', (9600, 1800), '')
/6016C03D ('SW2', (9600, 2750), '')
/6016C043 ('#PWR037', (9600, 2950), '')
/6016C04A ('C15', (9600, 2200), '')
/6017C29B ('C1', (900, 6150), '')
/60180A14 ('C2', (1350, 6150), '')
/60182642 ('#PWR?', (900, 6300), '')
/6019201E ('R1', (1700, 6150), '')
/60196FF7 ('R2', (1700, 6550), '')
/6019F75E ('C4', (3200, 5950), '')
/601A2922 ('L1', (3750, 6050), '')
/601B051D ('#PWR?', (4450, 6400), '')
/601B0523 ('C7', (4450, 6250), '')
/601B2C04 ('#PWR?', (4900, 6400), '')
/601B2C0A ('C9', (4900, 6250), '')
/601BFDA9 ('R5', (4100, 6250), '')
/601C076A ('R6', (4100, 6650), '')
/601C13D3 ('R7', (4100, 7050), '')
/601C1DE6 ('C6', (3700, 6650), '')
/601CBB1D ('#PWR?', (4100, 7200), '')
/6025D9CE ('J1', (1600, 3900), '')
/6025E4C7 ('#PWR06', (1250, 4150), '')
/602608BF ('#PWR05', (1250, 3700), '')
/602769E4 ('#FLG01', (1000, 1200), '')
/60277571 ('#FLG02', (1000, 1650), '')
/60277C65 ('#PWR04', (1000, 1650), '')
/602781DE ('#PWR03', (1000, 1200), '')
/6027882F ('#FLG04', (4450, 6000), '')
/60280BBA ('#FLG03', (4050, 1050), '')
/6007906A ('#PWR?', (8400, 5250), '')
/60079070 ('#PWR?', (7250, 5200), '')
/6007907F ('U3', (8400, 4950), '')
/60079085 ('#PWR025', (6800, 4650), '')
/6007908B ('#PWR042', (10800, 4900), '')
/60079092 ('#PWR?', (7600, 5600), '')
/6007909D ('C11', (6800, 5050), '')
/600790A3 ('C12', (7250, 5050), '')
/600790A9 ('#PWR?', (6800, 5200), '')
/600790B5 ('R11', (7600, 5050), '')
/600790BE ('R12', (7600, 5450), '')
/600790C6 ('C14', (9100, 4850), '')
/600790CF ('L2', (9600, 4950), '')
/600790D7 ('#PWR?', (10350, 5300), '')
/600790DD ('C17', (10350, 5150), '')
/600790E3 ('#PWR?', (10800, 5300), '')
/600790E9 ('C18', (10800, 5150), '')
/600790F4 ('R17', (10000, 5150), '')
/600790FA ('R18', (10000, 5550), '')
/60079100 ('R19', (10000, 5950), '')
/60079106 ('C16', (9600, 5550), '')
/60079111 ('#PWR?', (10000, 6100), '')
/60079124 ('#FLG05', (10350, 4900), '')
/600EFABA ('F2', (1650, 1200), '')
/6012B83E ('#LOGO?', (6000, 7100), '')
U3 /6007907F
  path = /6007907F   sheet =    ref = U3   pos = (8400, 4950)   new_pos = (126000000, 74250000)
U2 /60001597
  path = /60001597   sheet =    ref = U2   pos = (7450, 1650)   new_pos = (111750000, 24750000)
U1 /600D991E
  path = /600D991E   sheet =    ref = U1   pos = (2500, 6050)   new_pos = (37500000, 90750000)
R21 /60021403
  path = /60021403   sheet =    ref = R21   pos = (10400, 1950)   new_pos = (156000000, 29250000)
R20 /600219DA
  path = /600219DA   sheet =    ref = R20   pos = (10400, 1200)   new_pos = (156000000, 18000000)
R19 /60079100
  path = /60079100   sheet =    ref = R19   pos = (10000, 5950)   new_pos = (150000000, 89250000)
R18 /600790FA
  path = /600790FA   sheet =    ref = R18   pos = (10000, 5550)   new_pos = (150000000, 83250000)
R17 /600790F4
  path = /600790F4   sheet =    ref = R17   pos = (10000, 5150)   new_pos = (150000000, 77250000)
R16 /6016C037
  path = /6016C037   sheet =    ref = R16   pos = (9600, 1800)   new_pos = (144000000, 27000000)
R15 /6001F6AC
  path = /6001F6AC   sheet =    ref = R15   pos = (8700, 1150)   new_pos = (130500000, 17250000)
R14 /600059BA
  path = /600059BA   sheet =    ref = R14   pos = (8100, 3100)   new_pos = (121500000, 46500000)
R13 /60009F06
  path = /60009F06   sheet =    ref = R13   pos = (8100, 2900)   new_pos = (121500000, 43500000)
R12 /600790BE
  path = /600790BE   sheet =    ref = R12   pos = (7600, 5450)   new_pos = (114000000, 81750000)
R11 /600790B5
  path = /600790B5   sheet =    ref = R11   pos = (7600, 5050)   new_pos = (114000000, 75750000)
R10 /60036E45
  path = /60036E45   sheet =    ref = R10   pos = (7550, 1000)   new_pos = (113250000, 15000000)
R9 /6001C131
  path = /6001C131   sheet =    ref = R9   pos = (6650, 1650)   new_pos = (99750000, 24750000)
R8 /5FFF01F2
  path = /5FFF01F2   sheet =    ref = R8   pos = (4350, 2200)   new_pos = (65250000, 33000000)
R7 /601C13D3
  path = /601C13D3   sheet =    ref = R7   pos = (4100, 7050)   new_pos = (61500000, 105750000)
R6 /601C076A
  path = /601C076A   sheet =    ref = R6   pos = (4100, 6650)   new_pos = (61500000, 99750000)
R5 /601BFDA9
  path = /601BFDA9   sheet =    ref = R5   pos = (4100, 6250)   new_pos = (61500000, 93750000)
R4 /60134EC2
  path = /60134EC2   sheet =    ref = R4   pos = (2950, 2050)   new_pos = (44250000, 30750000)
R3 /5FFE9861
  path = /5FFE9861   sheet =    ref = R3   pos = (2950, 1500)   new_pos = (44250000, 22500000)
R2 /60196FF7
  path = /60196FF7   sheet =    ref = R2   pos = (1700, 6550)   new_pos = (25500000, 98250000)
R1 /6019201E
  path = /6019201E   sheet =    ref = R1   pos = (1700, 6150)   new_pos = (25500000, 92250000)
Q2 /5FFF0D54
  path = /5FFF0D54   sheet =    ref = Q2   pos = (4450, 2550)   new_pos = (66750000, 38250000)
Q1 /5FFE391B
  path = /5FFE391B   sheet =    ref = Q1   pos = (3550, 1300)   new_pos = (53250000, 19500000)
L2 /600790CF
  path = /600790CF   sheet =    ref = L2   pos = (9600, 4950)   new_pos = (144000000, 74250000)
L1 /601A2922
  path = /601A2922   sheet =    ref = L1   pos = (3750, 6050)   new_pos = (56250000, 90750000)
J1 /6025D9CE
  path = /6025D9CE   sheet =    ref = J1   pos = (1600, 3900)   new_pos = (24000000, 58500000)
F2 /600EFABA
  path = /600EFABA   sheet =    ref = F2   pos = (1650, 1200)   new_pos = (24750000, 18000000)
F1 /6000079F
  path = /6000079F   sheet =    ref = F1   pos = (1350, 1200)   new_pos = (20250000, 18000000)
D4 /600276CF
  path = /600276CF   sheet =    ref = D4   pos = (8700, 1950)   new_pos = (130500000, 29250000)
D3 /60022748
  path = /60022748   sheet =    ref = D3   pos = (5250, 2800)   new_pos = (78750000, 42000000)
D2 /5FFE8F7C
  path = /5FFE8F7C   sheet =    ref = D2   pos = (2100, 1650)   new_pos = (31500000, 24750000)
D1 /5FFE677C
  path = /5FFE677C   sheet =    ref = D1   pos = (2100, 1350)   new_pos = (31500000, 20250000)
C18 /600790E9
  path = /600790E9   sheet =    ref = C18   pos = (10800, 5150)   new_pos = (162000000, 77250000)
C17 /600790DD
  path = /600790DD   sheet =    ref = C17   pos = (10350, 5150)   new_pos = (155250000, 77250000)
C16 /60079106
  path = /60079106   sheet =    ref = C16   pos = (9600, 5550)   new_pos = (144000000, 83250000)
C15 /6016C04A
  path = /6016C04A   sheet =    ref = C15   pos = (9600, 2200)   new_pos = (144000000, 33000000)
C14 /600790C6
  path = /600790C6   sheet =    ref = C14   pos = (9100, 4850)   new_pos = (136500000, 72750000)
C13 /600355A8
  path = /600355A8   sheet =    ref = C13   pos = (8300, 1950)   new_pos = (124500000, 29250000)
C12 /600790A3
  path = /600790A3   sheet =    ref = C12   pos = (7250, 5050)   new_pos = (108750000, 75750000)
C11 /6007909D
  path = /6007909D   sheet =    ref = C11   pos = (6800, 5050)   new_pos = (102000000, 75750000)
C10 /600110BB
  path = /600110BB   sheet =    ref = C10   pos = (6800, 2950)   new_pos = (102000000, 44250000)
C9 /601B2C0A
  path = /601B2C0A   sheet =    ref = C9   pos = (4900, 6250)   new_pos = (73500000, 93750000)
C8 /6001D9B7
  path = /6001D9B7   sheet =    ref = C8   pos = (4850, 2800)   new_pos = (72750000, 42000000)
C7 /601B0523
  path = /601B0523   sheet =    ref = C7   pos = (4450, 6250)   new_pos = (66750000, 93750000)
C6 /601C1DE6
  path = /601C1DE6   sheet =    ref = C6   pos = (3700, 6650)   new_pos = (55500000, 99750000)
C5 /5FFEEC71
  path = /5FFEEC71   sheet =    ref = C5   pos = (3550, 2050)   new_pos = (53250000, 30750000)
C4 /6019F75E
  path = /6019F75E   sheet =    ref = C4   pos = (3200, 5950)   new_pos = (48000000, 89250000)
C3 /6014C9D1
  path = /6014C9D1   sheet =    ref = C3   pos = (2950, 2450)   new_pos = (44250000, 36750000)
C2 /60180A14
  path = /60180A14   sheet =    ref = C2   pos = (1350, 6150)   new_pos = (20250000, 92250000)
C1 /6017C29B
  path = /6017C29B   sheet =    ref = C1   pos = (900, 6150)   new_pos = (13500000, 92250000)
